MainWindow.xaml

<Window x:Class="CPP_EP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cpp_ep="clr-namespace:CPP_EP"
        d:DataContext="{d:DesignInstance Type=cpp_ep:MainWindowDataContext}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Closed="Window_Closed">
    <Window.Resources>
        <RoutedUICommand x:Key="StartOrContinue" />
        <RoutedUICommand x:Key="Stop" />
        <RoutedUICommand x:Key="Step" />
        <RoutedUICommand x:Key="Next" />
        <RoutedUICommand x:Key="Finish" />
        <RoutedUICommand x:Key="Save" />
        <RoutedUICommand x:Key="SaveAll" />
        <RoutedUICommand x:Key="Option" />
        <RoutedUICommand x:Key="Exit" />
        <RoutedUICommand x:Key="About" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="F5" Command="{StaticResource StartOrContinue}" />
        <KeyBinding Gesture="Shift+F5" Command="{StaticResource Stop}" />
        <KeyBinding Gesture="F11" Command="{StaticResource Step}" />
        <KeyBinding Gesture="F10" Command="{StaticResource Next}" />
        <KeyBinding Gesture="Shift+F11" Command="{StaticResource Finish}" />
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource Save}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{StaticResource SaveAll}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding
            Command="{StaticResource StartOrContinue}"
            CanExecute="StartOrContinue_CanExecute"
            Executed="StartOrContinue_Executed" />
        <CommandBinding
            Command="{StaticResource Stop}"
            CanExecute="Stop_CanExecute"
            Executed="Stop_Executed" />
        <CommandBinding
            Command="{StaticResource Step}"
            CanExecute="Step_CanExecute"
            Executed="Step_Executed" />
        <CommandBinding
            Command="{StaticResource Next}"
            CanExecute="Next_CanExecute"
            Executed="Next_Executed" />
        <CommandBinding
            Command="{StaticResource Finish}"
            CanExecute="Finish_CanExecute"
            Executed="Finish_Executed" />
        <CommandBinding
            Command="{StaticResource SaveAll}"
            CanExecute="Finish_CanExecute"
            Executed="Finish_Executed" />
        <CommandBinding
            Command="{StaticResource Option}"
            CanExecute="Finish_CanExecute"
            Executed="Finish_Executed" />
        <CommandBinding
            Command="{StaticResource Exit}"
            CanExecute="Finish_CanExecute"
            Executed="Finish_Executed" />
        <CommandBinding
            Command="{StaticResource Save}"
            CanExecute="Save_CanExecute"
            Executed="Save_Executed" />
        <CommandBinding
            Command="{StaticResource About}"
            CanExecute="About_CanExecute"
            Executed="About_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock
                Name="dataStructureView"
                FontFamily="Consolas"
                FontSize="10pt"
                Margin="10,10,0,0">
                ruleHead:<LineBreak /><LineBreak />
                <Border BorderThickness="0" Background="PaleGreen">
                    <TextBlock>
                        S ->
                        <Border BorderThickness="0" VerticalAlignment="Bottom"  Background="Khaki">
                            <TextBlock VerticalAlignment="Bottom">
                                1
                                <Border VerticalAlignment="Bottom" BorderThickness="0" Padding="0" Margin="0" Background="Salmon">
                                    <TextBlock  VerticalAlignment="Bottom">
                                        1
                                    </TextBlock>
                                </Border>
                                <Border VerticalAlignment="Bottom" Padding="0" Margin="0" BorderThickness="0">
                                    <TextBlock>
                                        1
                                    </TextBlock>
                                </Border>
                            </TextBlock>
                        </Border>
                    </TextBlock>
                </Border>
                <Border BorderThickness="1,0,1,1" Padding="1,1,1,1" Margin="1,1,1,1" BorderBrush="Black"><TextBlock>123123</TextBlock></Border>
                voidTable:<LineBreak /><LineBreak />
                firstSetList:<LineBreak /><LineBreak />
                followSetList:<LineBreak /><LineBreak />
                selectSetList:<LineBreak /><LineBreak />
                parsingTable:<LineBreak /><LineBreak />
                parsingStack:<LineBreak /><LineBreak />
                <TextBlock>123</TextBlock>
            </TextBlock>
        </ScrollViewer>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="3" HorizontalAlignment="Stretch" />
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="打开实验(_O)" IsEnabled="{Binding LabSelectEnable, Mode=OneWay}">
                    <MenuItem Header="空表" />
                    <MenuItem Header="FIRST 集" />
                    <MenuItem Header="FOLLOW 集" />
                    <MenuItem Header="预测分析表" />
                    <MenuItem Header="提取左因子" />
                    <MenuItem Header="消除左递归（无替换）" />
                    <MenuItem Header="消除左递归（有替换）" />
                    <MenuItem Header="预测分析方法" />
                </MenuItem>
                <MenuItem
                    Command="{StaticResource Save}"
                    Header="保存(_S)"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{StaticResource SaveAll}"
                    Header="全部保存(_S)"
                    InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem
                    Command="{StaticResource Option}"
                    Header="选项(_O)" />
                <Separator />
                <MenuItem
                    Command="{StaticResource Exit}"
                    Header="退出(_X)"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Command="Undo" Header="撤销(_U)" />
                <MenuItem Command="Redo" Header="重做(_R)" />
                <Separator />
                <MenuItem Command="Cut" Header="剪切(_T)" />
                <MenuItem Command="Copy" Header="复制(_C)" />
                <MenuItem Command="Paste" Header="粘贴(_P)" />
                <MenuItem Command="Delete" Header="删除(_D)" />
            </MenuItem>
            <MenuItem Header="调试(_D)">
                <MenuItem
                    Header="{Binding StartMenuContent, Mode=OneWay}"
                    IsEnabled="{Binding StartButtonEnable, Mode=OneWay}"
                    Command="{StaticResource StartOrContinue}"
                    InputGestureText="F5">
                    <MenuItem.Icon>
                        <Image Source="{Binding StartButtonImage, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="停止(_E)"
                    IsEnabled="{Binding StopButtonEnable, Mode=OneWay}"
                    Command="{StaticResource Stop}"
                    InputGestureText="Shift+F5">
                    <MenuItem.Icon>
                        <Image Source="{Binding StopButtonImage, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="逐语句(_S)"
                    IsEnabled="{Binding StepButtonEnable, Mode=OneWay}"
                    Command="{StaticResource Step}"
                    InputGestureText="F11">
                    <MenuItem.Icon>
                        <Image Source="{Binding StepButtonImage, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="逐过程(_O)"
                    IsEnabled="{Binding NextButtonEnable, Mode=OneWay}"
                    Command="{StaticResource Next}"
                    InputGestureText="F10">
                    <MenuItem.Icon>
                        <Image Source="{Binding NextButtonImage, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="跳出(_T)"
                    IsEnabled="{Binding FinishButtonEnable, Mode=OneWay}"
                    Command="{StaticResource Finish}"
                    InputGestureText="Shift+F11">
                    <MenuItem.Icon>
                        <Image Source="{Binding FinishButtonImage, Mode=OneWay}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="关于(_A)" Command="{StaticResource About}" />
        </Menu>
        <ToolBar Grid.Row="1" Grid.Column="0" ToolBarTray.IsLocked="True" Name="toolBar">
            <Button
                IsEnabled="{Binding StartButtonEnable, Mode=OneWay}"
                Click="StartButton_Click"
                Name="startButton">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding StartButtonImage, Mode=OneWay}"
                        Width="20px"
                        Height="20px"
                        Margin="0,0,3,0" />
                    <TextBlock
                        Text="{Binding StartButtonContent, Mode=OneWay}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                IsEnabled="{Binding StopButtonEnable, Mode=OneWay}"
                Click="StopButton_Click"
                Name="stopButton">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding StopButtonImage, Mode=OneWay}"
                        Width="20px"
                        Height="20px"
                        Margin="0,0,3,0" />
                    <TextBlock
                        Text="停止"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                IsEnabled="{Binding StepButtonEnable, Mode=OneWay}"
                Click="StepButton_Click"
                Name="stepButton">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding StepButtonImage, Mode=OneWay}"
                        Width="20px"
                        Height="20px"
                        Margin="0,0,0,0" />
                    <TextBlock
                        Text="逐语句"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                IsEnabled="{Binding NextButtonEnable, Mode=OneWay}"
                Click="NextButton_Click"
                Name="nextButton">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding NextButtonImage, Mode=OneWay}"
                        Width="20px"
                        Height="20px"
                        Margin="0,0,3,0" />
                    <TextBlock
                        Text="逐过程"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                IsEnabled="{Binding FinishButtonEnable, Mode=OneWay}"
                Click="FinishButton_Click"
                Name="finishButton">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="{Binding FinishButtonImage, Mode=OneWay}"
                        Width="20px"
                        Height="20px"
                        Margin="0,0,0,0" />
                    <TextBlock
                        Text="跳出"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator />
            <ComboBox Name="labSelect" SelectionChanged="LabSelect_SelectionChanged" IsEnabled="{Binding LabSelectEnable, Mode=OneWay}">
                <ComboBoxItem Content="实验项目" IsSelected="True" />
                <ComboBoxItem Content="1.空表" />
                <ComboBoxItem Content="2.FIRST 集" />
                <ComboBoxItem Content="3.FOLLOW 集" />
                <ComboBoxItem Content="4.预测分析表" />
                <ComboBoxItem Content="5.提取左因子" />
                <ComboBoxItem Content="6.消除左递归（无替换）" />
                <ComboBoxItem Content="7.消除左递归（有替换）" />
                <ComboBoxItem Content="8.预测分析方法" />
            </ComboBox>
        </ToolBar>
        <TabControl Name="tabControl" Grid.Row="2" Grid.Column="0" TabStripPlacement="Top">
        </TabControl>
        <GridSplitter Grid.Row="3" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
        <TabControl Name="logControl" Grid.Row="4" Grid.Column="0">
            <TabItem Header="编译">
                <TextBox AcceptsReturn="True" Name="buildText" IsReadOnly="true" VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="输出">
                <TextBox AcceptsReturn="True" Name="outputText" IsReadOnly="true" VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="GDB" IsSelected="True">
                <TextBox AcceptsReturn="True" Name="gdbText" IsReadOnly="true" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>