MainWindow.xaml

<Window x:Class="CPP_EP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock
                Name="dataStructureView"
                FontFamily="Consolas"
                FontSize="10pt"
                Margin="10,10,0,0">
                ruleHead:<LineBreak /><LineBreak />
                <Border BorderThickness="0" Background="PaleGreen">
                    <TextBlock>
                        S ->
                        <Border BorderThickness="0" VerticalAlignment="Bottom"  Background="Khaki">
                            <TextBlock VerticalAlignment="Bottom">
                                1
                                <Border VerticalAlignment="Bottom" BorderThickness="0" Padding="0" Margin="0" Background="Salmon">
                                    <TextBlock  VerticalAlignment="Bottom">
                                        1
                                    </TextBlock>
                                </Border>
                                <Border VerticalAlignment="Bottom" Padding="0" Margin="0" BorderThickness="0">
                                    <TextBlock>
                                        1
                                    </TextBlock>
                                </Border>
                            </TextBlock>
                        </Border>
                    </TextBlock>
                </Border>
                <Border BorderThickness="1,0,1,1" Padding="1,1,1,1" Margin="1,1,1,1" BorderBrush="Black"><TextBlock>123123</TextBlock></Border>
                voidTable:<LineBreak /><LineBreak />
                firstSetList:<LineBreak /><LineBreak />
                followSetList:<LineBreak /><LineBreak />
                selectSetList:<LineBreak /><LineBreak />
                parsingTable:<LineBreak /><LineBreak />
                parsingStack:<LineBreak /><LineBreak />
                <TextBlock>123</TextBlock>
            </TextBlock>
        </ScrollViewer>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="3" HorizontalAlignment="Stretch" />
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Delete" />
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.Column="0" ToolBarTray.IsLocked="True">
            <Button Content="启动" Click="StartButton_Click" Name="startButton" IsEnabled="False"></Button>
            <Button Content="停止" Click="StopButton_Click" Name="stopButton" IsEnabled="False"></Button>
            <Button Content="重新启动" Click="RestartButton_Click" Name="restartButton" IsEnabled="False"></Button>
            <Button Content="逐语句" Click="StepButton_Click" Name="stepButton" IsEnabled="False"></Button>
            <Button Content="逐过程" Click="NextButton_Click" Name="nextButton" IsEnabled="False"></Button>
            <Button Content="跳出" Click="FinishButton_Click" Name="finishButton" IsEnabled="False"></Button>
            <ComboBox Name="labSelect" SelectionChanged="LabSelect_SelectionChanged">
                <ComboBoxItem Content="实验项目" IsSelected="True" />
                <ComboBoxItem Content="1.空表" />
                <ComboBoxItem Content="2.FIRST 集" />
                <ComboBoxItem Content="3.FOLLOW 集" />
                <ComboBoxItem Content="4.预测分析表" />
                <ComboBoxItem Content="5.提取左因子" />
                <ComboBoxItem Content="6.消除左递归（无替换）" />
                <ComboBoxItem Content="7.消除左递归（有替换）" />
                <ComboBoxItem Content="8.预测分析方法" />
            </ComboBox>
        </ToolBar>
        <TabControl Name="tabControl" Grid.Row="2" Grid.Column="0" TabStripPlacement="Top">
        </TabControl>
        <GridSplitter Grid.Row="3" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
        <TabControl Name="logControl" Grid.Row="4" Grid.Column="0">
            <TabItem Header="编译">
                <TextBox AcceptsReturn="True" Name="buildText" IsReadOnly="true" VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="输出">
                <TextBox AcceptsReturn="True" Name="outputText" IsReadOnly="true" VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="GDB" IsSelected="True">
                <TextBox AcceptsReturn="True" Name="gdbText" IsReadOnly="true" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>